<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="페이지-1" id="uRi2WtkJC7zbAjgvVEan">
    <mxGraphModel dx="1410" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2BklTk4FtzDAOkXJrU6--1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="d" vertex="1">
          <mxGeometry height="30" width="60" x="286" y="250" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=18;fontStyle=1" value="Java 2D Array Memory Structure&lt;div&gt;(Stack &amp;amp; Heap)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="580" x="114" y="40" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=13;" value="// 기본형 변수 (값 직접저장)&lt;div&gt;int num = 42;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;// 방법 1: 크기만 지정&lt;/div&gt;&lt;div&gt;int[] array 1 = new int[5&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;//&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="180" y="190" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="" vertex="1">
          <mxGeometry height="270" width="146" x="190" y="160" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" value="" vertex="1">
          <mxGeometry height="370" width="420" x="380" y="160" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#2D7600;fillColor=#60a917;align=center;verticalAlign=middle;rounded=0;fontSize=16;fontColor=#ffffff;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Stack memory&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="116" x="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#A50040;fillColor=#d80073;align=center;verticalAlign=middle;rounded=0;fontSize=14;fontColor=#ffffff;" value="&lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;Heap&amp;nbsp;&lt;span style=&quot;background-color: transparent;&quot;&gt;memory&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="115" x="380" y="130" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="main() 메서드 프레임" vertex="1">
          <mxGeometry height="40" width="146" x="190" y="160" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--9" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="num" vertex="1">
          <mxGeometry height="30" width="66" x="198" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="42" vertex="1">
          <mxGeometry height="30" width="66" x="262" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--11" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="arr1" vertex="1">
          <mxGeometry height="30" width="66" x="198" y="250" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="0x100" vertex="1">
          <mxGeometry height="30" width="66" x="262" y="250" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=14;" value="int[] (0x 100) - length: 5" vertex="1">
          <mxGeometry height="30" width="250" x="395" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="0" vertex="1">
          <mxGeometry height="30" width="50" x="395" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="0" vertex="1">
          <mxGeometry height="30" width="50" x="595" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="0" vertex="1">
          <mxGeometry height="30" width="50" x="545" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="0" vertex="1">
          <mxGeometry height="30" width="50" x="495" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="0" vertex="1">
          <mxGeometry height="30" width="50" x="445" y="210" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[0]" vertex="1">
          <mxGeometry height="30" width="50" x="395" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[2]" vertex="1">
          <mxGeometry height="30" width="50" x="495" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[3]" vertex="1">
          <mxGeometry height="30" width="50" x="545" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[1]" vertex="1">
          <mxGeometry height="30" width="50" x="445" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[4]" vertex="1">
          <mxGeometry height="30" width="50" x="595" y="240" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;rounded=0;fontSize=13;fontColor=#ffffff;" value="기본값 0으로&lt;div&gt;자동 초기화&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="110" x="670" y="180" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="arr2" vertex="1">
          <mxGeometry height="30" width="66" x="198" y="290" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--26" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="0x200" vertex="1">
          <mxGeometry height="30" width="66" x="262" y="290" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=14;" value="int[] (0x 200) - length: 4" vertex="1">
          <mxGeometry height="30" width="250" x="395" y="280" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="10" vertex="1">
          <mxGeometry height="30" width="60" x="395" y="310" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="40" vertex="1">
          <mxGeometry height="30" width="60" x="585" y="310" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="30" vertex="1">
          <mxGeometry height="30" width="60" x="525" y="310" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="20" vertex="1">
          <mxGeometry height="30" width="70" x="455" y="310" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[0]" vertex="1">
          <mxGeometry height="30" width="50" x="400" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[2]" vertex="1">
          <mxGeometry height="30" width="50" x="530" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[3]" vertex="1">
          <mxGeometry height="30" width="50" x="590" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[1]" vertex="1">
          <mxGeometry height="30" width="50" x="465" y="340" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;rounded=0;fontSize=13;fontColor=#ffffff;" value="가장 간결한 방법" vertex="1">
          <mxGeometry height="60" width="110" x="670" y="280" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;fontSize=14;" value="int[] (0x 300) - length: 3" vertex="1">
          <mxGeometry height="30" width="250" x="395" y="380" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="10" vertex="1">
          <mxGeometry height="30" width="80" x="395" y="410" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="30" vertex="1">
          <mxGeometry height="30" width="80" x="565" y="410" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;fontSize=14;" value="20" vertex="1">
          <mxGeometry height="30" width="90" x="475" y="410" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[0]" vertex="1">
          <mxGeometry height="30" width="50" x="410" y="440" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[2]" vertex="1">
          <mxGeometry height="30" width="50" x="580" y="440" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontSize=14;" value="[1]" vertex="1">
          <mxGeometry height="30" width="50" x="495" y="440" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="arr3" vertex="1">
          <mxGeometry height="30" width="66" x="198" y="330" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="0x300" vertex="1">
          <mxGeometry height="30" width="66" x="262" y="330" as="geometry" />
        </mxCell>
        <mxCell id="2BklTk4FtzDAOkXJrU6--46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;rounded=0;fontSize=13;fontColor=#ffffff;" value="메서드&amp;nbsp;&lt;div&gt;인자/반환에 유용함&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="110" x="670" y="380" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
