<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.2.9 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.2.9">
  <diagram name="페이지-1" id="wRryvA_g3ob35sBi9eCk">
    <mxGraphModel dx="1783" dy="1051" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b6Yi3FhIVRPr_yu3eddD-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="590" width="396" x="30" y="170" as="geometry" />
        </mxCell>
        <mxCell id="b6Yi3FhIVRPr_yu3eddD-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontSize=13;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Getter 메서드 (읽기 전용)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font&gt;---------------------------------------------&lt;/font&gt;&lt;/div&gt;&lt;div&gt;+ getName(): String&lt;/div&gt;&lt;div&gt;+ getPrice(): int&lt;/div&gt;&lt;div&gt;+ getQuantity(): int&lt;/div&gt;&lt;div&gt;+ getCategory(): String&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="133" width="396" x="30" y="342" as="geometry" />
        </mxCell>
        <mxCell id="b6Yi3FhIVRPr_yu3eddD-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Setter 메서드(유효성 검증 포함)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;--------------------------------------&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetName(name): String&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetPrice(price): int&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetQuantity(qty): int&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetCategory(cat): String&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="114" width="396" x="30" y="475" as="geometry" />
        </mxCell>
        <mxCell id="b6Yi3FhIVRPr_yu3eddD-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="&lt;font style=&quot;color: rgb(18, 18, 18);&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(255, 255, 255); float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;필드 (모두 private -- 캡슐화)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font&gt;--------------------------------------&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private String name&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private int price&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private int quantity&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private String category&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="396" x="30" y="204" as="geometry" />
        </mxCell>
        <mxCell id="b6Yi3FhIVRPr_yu3eddD-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="Product" vertex="1">
          <mxGeometry height="60" width="396" x="30" y="160" as="geometry" />
        </mxCell>
        <mxCell id="b6Yi3FhIVRPr_yu3eddD-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;비지니스 메서드&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;--------------------------------------&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;- sell(amount): boolean&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;- restock(amount): void&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;- getTotalValue(): int&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="103" width="396" x="30" y="587" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontSize=27;" value="캡슐화 클래스 구조도" vertex="1">
          <mxGeometry height="30" width="280" x="290" y="60" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="590" width="396" x="480" y="170" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;fontSize=13;" value="&lt;div&gt;&lt;b style=&quot;font-size: 14px; background-color: transparent;&quot;&gt;&lt;font&gt;Getter 메서드 (읽기 전용)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;font&gt;---------------------------------------------&lt;/font&gt;&lt;/div&gt;&lt;div&gt;+ getName(): String&lt;/div&gt;&lt;div&gt;+ getStudentId(): String&lt;/div&gt;&lt;div&gt;+ getScores(): int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="133" width="396" x="480" y="342" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Setter 메서드(유효성 검증 포함)&lt;/b&gt;&lt;/font&gt;&lt;div&gt;--------------------------------------&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetName(name): String&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetPrice(price): int&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetQuantity(qty): int&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;+ SetCategory(cat): String&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="114" width="396" x="480" y="475" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#fa6800;fontColor=#000000;strokeColor=#C73500;fontSize=14;" value="&lt;font style=&quot;color: rgb(18, 18, 18);&quot;&gt;&lt;br&gt;&lt;span style=&quot;color: rgb(255, 255, 255); float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;필드 (모두 private -- 캡슐화)&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;font&gt;--------------------------------------&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private String name&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private String studentId&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private int[] scores // 점수 배열&lt;/div&gt;&lt;div style=&quot;color: rgb(255, 255, 255);&quot;&gt;- private int scoreCount // 현재 점수 개수&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="396" x="480" y="204" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" value="StudentsWithGrades" vertex="1">
          <mxGeometry height="60" width="396" x="480" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;비지니스 메서드&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;--------------------------------------&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;- addScore(score): boolean&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;- getAverage(): double&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;- getGrade(): String&lt;/div&gt;" vertex="1">
          <mxGeometry height="103" width="396" x="480" y="587" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="100" width="250" x="920" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="S1" vertex="1">
          <mxGeometry height="60" width="100" x="945" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="0x100" vertex="1">
          <mxGeometry height="60" width="100" x="1045" y="180" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="470" width="650" x="1210" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="S1" vertex="1">
          <mxGeometry height="60" width="100" x="1250" y="200" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="0x200" vertex="1">
          <mxGeometry height="60" width="100" x="1350" y="200" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="S1" vertex="1">
          <mxGeometry height="60" width="100" x="1250" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="0x300" vertex="1">
          <mxGeometry height="60" width="100" x="1350" y="260" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="S1" vertex="1">
          <mxGeometry height="60" width="100" x="1250" y="320" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="0x400" vertex="1">
          <mxGeometry height="60" width="100" x="1350" y="320" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&quot;이순신&quot;" vertex="1">
          <mxGeometry height="75" width="160" x="1510" y="204" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="45" width="500" x="1250" y="415" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1250" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1450" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1400" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-47" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1350" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1300" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1500" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1550" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1600" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1650" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-53" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="50" width="50" x="1700" y="460" as="geometry" />
        </mxCell>
        <mxCell id="yZ4D6YVH4YYIAqOVBomz-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&quot;2026001&quot;" vertex="1">
          <mxGeometry height="75" width="160" x="1510" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
