1. JDK, JRE, JVM의 관계
	1) JVM(Java Virtual Machine): 바이트코드를 실행하는 가상 머신
	2) JRE(Java Runtime Environment): JVM + 표준 라이브러리
	3) JDK(Java Development Kit): JRE + 개발 도구

2. Java 컴파일 및 실행 흐름
	1) 소스코드(.java)	-->	바이트코드(.class) 변환
	2) 바이트코드는 OS 독립적
	3) JVM이 OS별로 다르게 동작 -> 동일한 결과
	
3. 주의 사항
	1) 클래스 이름과 파일 이름은 대소문자까지 정확히 일치해함

4. 코딩 컨벤션
	1) 클래스명: PascalCase (ex: HelloWorld)
	2) 메소드/변수명: camleLcase (ex:getUserName)
	3) 상수명: UPPER_SNAKE_CAKE (예: MAX_VALUE)
	
5. 커맨드라인 인수(args) 전달하기
	1) 프로그램 실행 시 전달되는 문자열 배열
		- public static void main(String [] args)

6. JavaScript vs Java 실행 방식 비교
	
7. 컴퓨터 저장 용량 단위 
	1) 전구로 이해하는 2진수 (switch)
		- 전구 1개: on/off - 2 condition
		- 전구 2개: (on,off), (off,on), (on,on), (off,off) - 4 conditon
		- 전구 3개: 2^3 = 8 conditon
		- 전구 10개: 1024condition = 1 KB
	
	2) 저장 용량 단위 체계
		- 1 Byte = 8 bit => 0/1 8set
		- 1 KB = 1024bytes = 2^10 bytes
		- 1 MB = 1024 KB = 1024*1024 = 1,048,576 bytes 
		- 1 GB = 1024 MB = 1024*1024*1024 =
	
	3)