1. Java 기본타입
	1) 숫자 타입 선택
		- 일반적인 정수 => int 
			- 대부분의 경우 int로 충분
			- 루프 카운터, 배열 인덱스, 일반 계산
		- 큰 숫자가 필요할 때 => long 
			- 파일 크기
			- 전 세계 유저 수
			- 금융 시스템의 금액
		- 실수가 필요할 때 => double
			- 확률, 비율, 평균
			- 좌표 (위도/경도)
			- 과학 계산
		- 정밀한 금융 계산 => BigDecimal
			- 이자 계산
			- 환율 계산
			- 소수점 정확도가 중요한 모든 경우
			
	2) 기본 타입(Primitive Type)의 범위
		
			타입			크기					범위			  실무 사용 ex)
		--------------------------------------------------------------------------------
			byte			1Byte				 -128 ~ 127				거의 안씀
			short			2Byte			  -32,768 ~ 32,767			거의 안씀
			int				4Byte			      +- 21억				기본 선택
			long			8Byte				 +- 922경				큰 ID
			
			float			4Byte				7자리 정밀도			거의 안씀
			double			8Byte				15자리 정밀도			실수 기본 
			
			char			2bytes
			boolean			1bit
			
2. 참조 타입 (Reference Types)
	1) String (문자열)
	2l 기본타입 vs 참조타입
	- 구분		기본 타입		참조 타입
	--------------------------------------------------
				저장값		실제 값			메모리 주소
				메모리		 Stack			 Heap
				 예시		 Stack			String, 배열, 객체
				 
3. 타입 변환 (Type Casting)
	1) 자동 타입 변환 (Promotion)
		- 작은 타입 --> 큰 타입 자동 변환
			- byte -> short -> int -> long -> float -> double
					   char
					   
	2) 강제 타입 변환 (Casting)
		- 큰 타입에서 -> 작은 타입으로 명시적 변환
		
	3) 연산에서의 타입 변환 
		- 정수 연산
			- ex) byte a = 10;
				  byte b = 20;
				  byte c = a + b;	// 에러: 연산 결과는 int 
		- 실수 연산
			- ex) int x = 5;
				  int y = 2;
				  double result1 = x / y; 	// 2.0
				  double result1 = (double)x / y; 	// 2.5
				  
4. 상수 (Constants)				  
	1) final 키워드 "변경 불가"를 의미함
		- final 변수: 한 번 할당하면 변경 불가
		- final 메서드: 오버라이딩 불가
		- final 클래스: 상속 불가 (ex: String 클래스)
	
	2) 상수 명명 규칙
		- 대문자 + 언더스코어로 작성
		- 단어 사이는 _로 구분 
	
	3) static final vs final
		- final: 인스턴스마다 다른 다른 값을 가질 수 있음
		- static final : 클래스 레벨 상수, 모든 인스턴스가 공유
		
5. 기본 출력 방법들
	1) System.out (표준 출력 스트림)
		- java.lang.System 클래스의 정적(static) 필드
		- out 객체의 타입: java.io.PrintStream
		- 콘솔(터미널)에 텍스트를 출력하는 데 사용
	
	2) System.out 의 3가지 출력 메서드
		- println(String x)
			- 시그니처: public void println(String x)
			- 문자열 출력 후 자동을 줄바꿈(\n) 추가
			- 가장 많이 사용되는 출력 메서드
			
		- print()
			- 시그니처: public void println(String x)
			- 문자열만 출력 (줄바꿈 없음)
			- 같은 줄에 여러 값을 이어서 출력할 때
			
		- public PrintStream printf(String format, Object... args)
			- 형식 지정 출력
			- 기본 형식 지정자
				- %s(String)
				- %d(decimal/ int, long)
				- %f(float,double) -> 부동소수점
				- %.nf(float/ float, double) -> 소수점 n자리까지 표시 (ex: %.2f -> 3.14)
				- %c(char)
				- %b(boolean)
				- %n(\n)
				- %%(%문자 자체를 출력)
			- 정렬 및 너비 지정
				- %10s -> 10칸 확보(오른쪽부터 정렬)
				- %-10s -> 10칸 확보(왼쪽부터 정렬)
				- %05d -> 5칸 확보, 빈칸을 0으로 채움 (ex: 00012)
			- 숫자 형식
				- %,d -> 1천 단위로 쉼표로 구분 (ex:1,234,567)
				- %x(heximal)
				- %o(october
				
	3) String.format() vs printf()
		- printf(): 화면에 바로 출력
		- String.format(): 문자열로 반환 (출력하지 않음)
		
6. Scanner 클래스
	1) java.util 패키지에 포함된 클래스
	2) 키보드(System.in)로부터 다양한 타입의 데이터를 입력받을 수 있음
	3) 문자열, 정수, 실수 등 다양한 데이터 타입 지원
	4) 주요 메서드
		- nextLine(): 한 줄 전체를 문자열로 입력 받음 (Enter를 기준)
		- next(): 공백 전까지의 스트림을 입력받음 (Space를 기준)
		- nextInt(): 정수를 입력받음
		- nextDouble(): 실수를 입력받음
		- nextBoolean(): boolean 값을 입력받음
	5) 입력 검증 메서드 (잘못된 입력 방지)
		- hasNextInt(): 다음 입력이 정수인지 확인
		- hasNextDouble(): 다음 입력이 실수인지 확인
		- hasNextBoolean(): 다음 입력이 boolean인지 확인