1. 산술연산자
    1) +, -, *, /

2. 증감 연산자
    1) 숫자형 데이터가 담긴 변수의 값을 1씩 증가 혹은 감소시켜주는 연산자
    2) 전위 연산, 후위 연산
    3) 정리
        종류      동작      예시
    ------------------------------------
        a++     후위 증가   사용후 +1
        ++a     전위 증가   +1 후 사용
        a--     후위 감소   사용 후 -1
        --a     전위 감소   -1 후 사용

3. 대입 연산자 (=)
    1) 변수에 특정 값을 대입하는 역할을 하는 연산자

4. 복합 대입 연산자
    1) 산술 연산자, 대입 연산자가 결합한 연산자
    
5. 비교 연산자
    1) 두 개의 값을 비교할 때 사용되는 연산자
    2) 두 값이 일치하는지 판단하기 위해 사용하는 연산자
        - ===   : 두 변수의 자료형과 값이 일치하는지 확인
        - ==    : 두 변수의 값이 일치하는지 확인
    3) 두 값이 일치하지 않는지를 확일할 때 사용하는 연산자
        - !==
        - !=
    4) <, >, <=, => 

6. 연결 연산자
    1) 문자열과 문자열 혹은 다른 자료형을 합쳐서 하나의 문자열로 만드는 연산자
    2) + 

7. 논리 연산자(NOT, AND, OR)
    1) true와 false 값으로 이루어진 boolea 타입을 위한 연산자가
    2) true와 false 값을 사용해 조건을 확일할 떄 사용함
    3) NOT, OR, AND

8. 3항 연산자
    1) A ? B : C
        - A라는 조건이 true면 B출력 false면 C출력
        - if문을 대체해서 자주 사용되기도 하는 연산자임

9. 연산자 우선 순위 (논리 --> 비교)
    1) ( )
    2) . [ ]         // Object, Array 접근
    3) ! ++ --       // 단항 연산자
    4) * / %
    5) + -
    6) < > <= >=     // 크기 비교
    7) == === !==    // 동등 비교
    8) &&
    9) ||
    10) = += -= ..    // 할당 연산자